{
  "name": "tailboot-lite",
  "version": "1.0.5",
  "description": "Custom responsive utility classes inspired by Bootstrap, Compatible with taiwind.",
  "main": "css/responsive.css",
  "style": "css/responsive.css",
  "keywords": [
    "Responsive Layout",
    "CSS",
    "Tailwind",
    "Bootstrap",
    "UI Utility",
    "Tailboot"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jayesh verma",
  "license": "ISC"
}
